<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página não encontrada</title>
    <style>
        /* Estilos para a página de erro 404 */
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
        }
        
        .container {
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
          padding-top: 50px;
        }
        
        h1 {
          font-size: 48px;
          color: #333;
        }
        
        p {
          font-size: 24px;
          color: #777;
        }
        
        a {
          color: #007bff;
          text-decoration: none;
        }
        
        a:hover {
          text-decoration: underline;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Erro 404 - Página não encontrada</h1>
        <p>Lamentamos, mas a página que você está procurando não foi encontrada.</p>
        <p>Por favor, verifique se a URL está correta ou <a href="http:\\localhost:18000">clique aqui</a> para retornar à página inicial.</p>
      </div>
</body>
</html>