<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU SITE</title>
    <style>
        /* Estilos para a página */
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
        }
        
        .container {
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
          padding-top: 50px;
        }
        
        h1 {
          font-size: 48px;
          color: #333;
        }
        
        button {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 12px 24px;
          font-size: 24px;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 50px;
        }
        
        button:hover {
          background-color: #0069d9;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>MEU SITE</h1>
        <button href="http:\\localhost:18000/feedback">Formulário</button>

    
</body>
</html>