<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's work!!!</title>
</head>
<style>
    body {
			font-family: Arial, sans-serif;
			background-color: #F0F0F0;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 3em;
			margin-top: 100px;
			margin-bottom: 50px;
			text-align: center;
		}
		button {
			display: block;
			margin: 0 auto;
			padding: 15px 30px;
			font-size: 1.2em;
			font-weight: bold;
			color: #FFF;
			background-color: #333;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		button:hover {
			background-color: #555;
		}
</style>
<body>
    <h1>Parabens __NAME__, formulario enviado</h1>
	<button onclick="window.location.href = 'http://localhost:18000/'">Início</button>
</body>
</html>