<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        h1 {
		text-align: center;
		margin-top: 50px;
		font-size: 2.5em;
	}
        body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

        ul {
	list-style: none;
	margin: 50px auto;
	padding: 0;
	max-width: 700px;
    max-height: 500px;
    overflow: auto;
}
li {
	padding: 20px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	transition: all 0.3s ease;
}

li:hover {
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
	transform: translateY(-5px);
}

li span {
	font-weight: bold;
	margin-right: 5px;
}

button {
	display: block;
	margin: 50px auto;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1.2em;
	transition: all 0.3s ease;
}

button:hover {
	background-color: #555;
}
      </style>
</head>
<body>
    <h1>Feedbacks:</h1>

<ul>
  {% for feedback in feedbacks %}
    <li>
      <span>Name:</span> {{ feedback.name }}<br>
      <span>Email:</span> {{ feedback.email }}<br>
      <span>Feedback:</span> {{ feedback.feedback }}
    </li>
  {% endfor %}
</ul>

<button class="button" onclick="window.location.href='http://localhost:18000/'">Voltar</button>
</body>
</html>